uint func cond(uint v,uint k) 
{

   if(v>k){
   print 1;
   }else{
   print 2;
   }
    if(v!k){
   print 1;
   }else{
   print 2;
   }

     if(v^k){
   print 1;
   }else{
   print 2;
   }
   ret 1;
}

str func text(){
ret 'text for text';
}

uint func pow(uint c){
var uint res=c*c;
ret res;
}



main
{
   var str date = Date();
   print date;
   var str time = Time();
   print time;
   var uint x;
   var uint y;

   y = 10;
   x = y - 50;
   print x;
   var str pos = text();
   print pos;
 
   var uint res = cond(4,6);
   print res;
   var uint i = 8x15;
   print i;
   var uint polish;
   var [3]uint arr=4,5,6;
   
   polish = y+pow(3)+arr[2];
   print polish;
   arr[1]=23+arr[2];
  polish=arr[1];
  print polish;
}